spring.application.name=movie-catalog-service
server.port=8081
management.endpoints.web.exposure.include=hystrix.stream
grpc.client.trending-movies.address=static://localhost:9090
grpc.server.enabled=false
grpc.client.trending-movies.negotiationType=plaintext
